{
	"name": "magicqrcode",
	"version": "1.0.0",
	"private": true,
	"description": "The API used to generate printable QR codes for Magic deck links..",
	"dependencies": {
		"compression": "^1.7.4",
		"cors": "^2.8.5",
		"dotenv": "^16.0.2",
		"express": "^4.18.1",
		"nodemon": "^2.0.19",
		"pdfkit": "^0.13.0",
		"qrcode": "^1.5.1",
		"serverless-http": "^3.0.3"
	},
	"devDependencies": {
		"@types/chai": "^4.3.3",
		"@types/chai-http": "^4.2.0",
		"@types/compression": "^1.7.2",
		"@types/cors": "^2.8.12",
		"@types/mocha": "^9.1.1",
		"@types/node": "^18.7.17",
		"@types/pdfkit": "^0.12.6",
		"@types/qrcode": "^1.5.0",
		"chai": "^4.3.6",
		"chai-http": "^4.3.0",
		"ts-mocha": "^10.0.0",
		"ts-node": "^10.9.1",
		"tslint": "^6.1.3",
		"typescript": "^4.8.3"
	},
	"scripts": {
		"prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
		"prestart": "npm run build",
		"build": "tsc",
		"start": "nodemon ./src/server.ts",
		"test": "ts-mocha --exit src/**/*.test.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/behemothdan/magicqrcode.git"
	},
	"keywords": [
		"api",
		"aws",
		"express scaffold",
		"express",
		"lgs",
		"magic the gathering",
		"node",
		"qr"
	],
	"author": "Daniel R. Gray",
	"url": "https://behemothdan.dev/mqr",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/users/behemothdan/projects/1"
	},
	"homepage": "."
}
